<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="title">
                <p class="title_h">Привет, искатель</p>
                <p class="title_p">Ты попал на нашу веб платформу, здесь вы можете узнать свою скорость реакции, а также  повысить ее ,играя в наши специальные игры</p>
            </div>
            <button class="btn_main">Смотреть</button>
        </div>
        <div class="block">
            <div class="card">
                <div class="card_text">
                    <div class="card_title">Сколько сможешь прокликать?</div>
                    <div class="card_p">Clicker</div>
                </div>
                <button class="link">
                    <a class="card_link" target="_blank" href="html/clicker.html">Играть</a>
                </button>
            </div>
        </div>
        <div class="block">
            <div class="card">
                <div class="card_text">
                    <div class="card_title">Узнай свою реакцию</div>
                    <div class="card_p">Reaction time</div>
                </div>
                <button class="link">
                    <a class="card_link" target="_blank" href="html/index.html">Играть</a>
                </button>
            </div>
        </div>
        <div class="block">
            <div class="card">
                <div class="card_text">
                    <div class="card_title">Мини осу?</div>
                    <div class="card_p">Mini Game</div>
                </div>
                <button class="link">
                    <a class="card_link" target="_blank" href="html/osu.html">Играть</a>
                </button>
            </div>
        </div>
    </div>
<script src="js/slider.js"></script>
</body>
</html>